[main] sortLinkList2 1000 (0) exception: trapped!
[main] sortLinkList2 1000 (0) exception: code 0xC0000005 at 0x401083
[main] sortLinkList2 1000 (0) exception: ax 0x0 bx 0x246FDE0 cx 0x4075E4 dx 0x4142EB
[main] sortLinkList2 1000 (0) exception: si 0x0 di 0x0 bp 0x246FDA4 sp 0x246FD94
[main] sortLinkList2 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] sortLinkList2 1000 (0) stack: Stack trace:
[main] sortLinkList2 1000 (0) stack: frame 0: sp = 0x246F7B8, pc = 0x6100A2C3
[main] sortLinkList2 1000 (0) stack: frame 1: sp = 0x246F7F4, pc = 0x77E7B459
[main] sortLinkList2 1000 (0) stack: frame 2: sp = 0x246F818, pc = 0x77E7B42B
[main] sortLinkList2 1000 (0) stack: frame 3: sp = 0x246F8C8, pc = 0x77E30133
[main] sortLinkList2 1000 (0) stack: frame 4: sp = 0x246FDA4, pc = 0x4014D0
[main] sortLinkList2 1000 (0) stack: frame 5: sp = 0x246FDC0, pc = 0x61004402
[main] sortLinkList2 1000 (0) stack: frame 6: sp = 0x246FF50, pc = 0x61004420
[main] sortLinkList2 1000 (0) stack: frame 7: sp = 0x246FF5C, pc = 0x41358E
[main] sortLinkList2 1000 (0) stack: frame 8: sp = 0x246FF6C, pc = 0x40103A
[main] sortLinkList2 1000 (0) stack: frame 9: sp = 0x246FF88, pc = 0x763333AA
[main] sortLinkList2 1000 (0) stack: frame 10: sp = 0x246FF94, pc = 0x77E59EF2
[main] sortLinkList2 1000 (0) stack: frame 11: sp = 0x246FFD4, pc = 0x77E59EC5
[main] sortLinkList2 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] sortLinkList2 1000 (0) stack: End of stack trace
