[main] getLeafNode 1000 (0) exception: trapped!
[main] getLeafNode 1000 (0) exception: code 0xC0000005 at 0x4010B0
[main] getLeafNode 1000 (0) exception: ax 0x0 bx 0x415020 cx 0x3 dx 0x0
[main] getLeafNode 1000 (0) exception: si 0xA031C00 di 0x0 bp 0x246FCB4 sp 0x246FCA8
[main] getLeafNode 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] getLeafNode 1000 (0) stack: Stack trace:
[main] getLeafNode 1000 (0) stack: frame 0: sp = 0x246F6CC, pc = 0x6100A2C3
[main] getLeafNode 1000 (0) stack: frame 1: sp = 0x246F708, pc = 0x77E7B459
[main] getLeafNode 1000 (0) stack: frame 2: sp = 0x246F72C, pc = 0x77E7B42B
[main] getLeafNode 1000 (0) stack: frame 3: sp = 0x246F7DC, pc = 0x77E30133
[main] getLeafNode 1000 (0) stack: frame 4: sp = 0x246FCB4, pc = 0x4010D5
[main] getLeafNode 1000 (0) stack: frame 5: sp = 0x246FCCC, pc = 0x4010B9
[main] getLeafNode 1000 (0) stack: frame 6: sp = 0x246FCE4, pc = 0x40139B
[main] getLeafNode 1000 (0) stack: frame 7: sp = 0x246FDC8, pc = 0x61004402
[main] getLeafNode 1000 (0) stack: frame 8: sp = 0x246FF50, pc = 0x61004420
[main] getLeafNode 1000 (0) stack: frame 9: sp = 0x246FF5C, pc = 0x4134EE
[main] getLeafNode 1000 (0) stack: frame 10: sp = 0x246FF6C, pc = 0x40103A
[main] getLeafNode 1000 (0) stack: frame 11: sp = 0x246FF88, pc = 0x763333AA
[main] getLeafNode 1000 (0) stack: frame 12: sp = 0x246FF94, pc = 0x77E59EF2
[main] getLeafNode 1000 (0) stack: frame 13: sp = 0x246FFD4, pc = 0x77E59EC5
[main] getLeafNode 1000 (0) stack: frame 14: sp = 0x246FFEC, pc = 0x0
[main] getLeafNode 1000 (0) stack: End of stack trace
